<!DOCTYPE html><html><head>
        <script type="text/javascript"> if (navigator.language.indexOf("zh") > -1)window.location =
        // URI here
        "/zh/"
        
        ;</script>
        <meta charset="utf-8" />
        <link rel='stylesheet' type='text/css' media='screen' href='/static/css/main.css' />

        <!-- Also edit here -->
        <title>Home | Minecraft Java Installation Helper</title>
</head><body>

<h1 class='title'>Minecraft Java Installation Helper</h1>
<ul><li class="common bold">What the heck has happened?</li><ul>
    <li class="common">
        In snapshot 21w19a (1.17), Mojang Studios updated Minecraft Java dependency from 1.8 to 16,
        which makes third-party launcher players and mod developers very passive.
    </li><li class='common'>
        This website's work is to guide players and developers to download Java
        16.
    </li>
</ul><li class='common bold'>Different releases of Java</li><ul>
    <li class='common'> Oracle Java (official) <br />
        <li>Here's the shortcut:&nbsp;
            <a href='https://java-16.github.io/oracle/'>https://java-16.github.io/oracle/</a>
            &nbsp;|&nbsp;<a href='https://git.io/java16'>https://git.io/java16</a>
        </li><li> Direct link for Windows/OSX players: (could not be up-to-date)
            <a href='https://git.io/JGcbG'>Windows Installer</a>&nbsp;|&nbsp;
            <a href=''></a>
        </li>
    </li>
</ul></ul>

</body></html>